@import "./../../toolbox/styles/generals"

.Generator {
   background-color: #022860;
   color: #ffffff;
   font-family: 'Baloo Thambi 2', cursive,'Roboto', sans-serif;
}
.Generator__tittle{
   font-size: 4em;
   font-weight: bold;
   color: white;
   font-weight: 600;
   line-height: 10px;
   font-size: 60px;
}
.Generator__waiting{
   font-family: 'Poppins', sans-serif;
   text-transform: uppercase;
   font-size: 16px;
   letter-spacing: 2px;
}
.Generator__info{
   font-family: Poppins,sans-serif;
   font-size: 16px;
   font-weight: 500;
}
