REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_API_LOYVERSE_URL=http://loyverse.us-west-2.elasticbeanstalk.com
REACT_APP_AUTHORIZE_KEY=Authorization
REACT_APP_KEY_COOKIE=apetmbdlwqq
REACT_APP_MODE=DEV
PORT = 7000
